<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

   
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .custom-navbar {
            background-color: #343a40;
            padding: 10px;
        }

        .custom-navbar a {
            color: #ffffff;
            text-decoration: none;
            cursor: pointer;
        }

        .custom-search-bar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 10px;
        }

        .custom-search-bar input {
            width: 200px;
            padding: 5px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        .custom-search-bar button {
            margin-left: 10px;
            padding: 5px 10px;
            border: 1px solid #28a745;
            border-radius: 5px;
            background-color: #28a745;
            color: #ffffff;
        }

        .section {
            margin-top: 20px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ced4da;
            border-radius: 5px;
            transition: transform 0.3s ease-in-out;
        }

        .section:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>

<div class="container-fluid custom-navbar">
    
    <nav class="container">
        <div class="row">
            <div class="col-md-6">
                <a class="navbar-brand" href="#">Cuevana</a>
            </div>

            
            <div class="col-md-6 custom-search-bar">
                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn btn-success" type="submit">Buscar</button>
            </div>
        </div>
    </nav>
</div>


<div class="container section" onclick="window.location.href='#peliculas'">
    <h2>Películas</h2>
    <p>cliquea para películas...</p>
</div>

<div class="container section" onclick="window.location.href='#juegos'">
    <h2>Juegos</h2>
    <p>cliquea para juegos...</p>
</div>

<div class="container section" onclick="window.location.href='#aplicaciones'">
    <h2>Aplicaciones</h2>
    <p>cliquea para aplicaciones...</p>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
